*{
	margin: 0;
	padding: 0;
	font-family: 'Volkhov', serif;
}

#banner{
	background: linear-gradient(rgb(0, 0, 0, 0.6), #CECECE), url(picture/banner.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.logo{
	width: 150px;
	position: absolute;
	top: 2%;
	left: 8%;
	cursor: pointer;
}

.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 200px;
}

.banner-text h1 {
	font-size: 100px;
	font-family: 'Volkhov', serif;
}

.banner-text p {
	font-size: 18px;
	font-style: italic;
}

.banner-btn {
	margin: 65px auto 0;
}

.banner-btn a {
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 27px;
	padding:  15px 0;
	color: #fff;
	border: 0.5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}

.banner-btn a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}

.banner-btn a:hover span {
	width: 100%;
}

.banner-btn a:hover {
	color: #3B3131;
}

#sideNav {
	width: 200px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #CECECE;
	z-index: 2;
	transition: 0.5s;
}

nav ul li {
	list-style: none;
	margin: 50px 20px;
}

nav ul li a {
	text-decoration: none;
	color: #3B3131;
}

#menuBtn {
	width: 45px;
	height: 47px;
	background: #CECECE;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#menuBtn img {
	width: 35px;
	margin-top: 7px;
}

@media screen and (max-width: 770px){
	.banner-text h1 {
		font-size: 44px;
	}
	.banner-btn a {
		display: block;
		margin: 20px auto;
	}
}



/* feature ------------------------------------------------------------------------------------------------------------------------- */

#feature {
	width: 100%;
	padding: 70px 0;
}

.title-text {
	text-align: center;
	padding-bottom: 70px;
}

.title-text p {
	margin: auto;
	font-size: 20px;
	color: #3B3131;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after {
	content: '';
	width: 80px;
	height: 35px;
	background: linear-gradient(#3B3131, #fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(-5deg);
	border-top-left-radius: 40px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 20px;
	border-top-right-radius: 20px;
}

.title-text h1 {
	font-size: 50px;
}

.feature-box {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features {
	flex-basis: 50%;
}

.features-img {
	flex-basis: 50%;
	margin: auto;
}

.features-img img {
	width: 80%;
	border-radius: 10px;
}

.features h1 {
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #3B3131;
}

.features-desc {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.features-icon .fa {
	width: 40px;
	height: 40px;
	font-size: 25px;
	line-height: 40px;
	border-radius: 9px;
	color: #3B3131;
	border: 1px solid #3B3131;
}

.features-text p {
	padding: 0 20px;
	text-align: initial;
}

@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 35px;
	}

	.features{
		flex-basis: 100%;
	}

	.features-img {
		flex-basis: 50%;
	}
	.features-img img {
		width: 100%;
	}
}

/* Service ---------------------------------------------------------------------------------------------------------------- */

#service {
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.service-box {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-service {
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}

.single-service img {
	width: 100%;
	border-radius: 7px;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#3B3131);
	opacity: 0;
	transition: 1s;
}

.single-service:hover .overlay {
	opacity: 1;
}

.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}

hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 100%;
}

.service-desc{
	font-size: 14px;
}

.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}

@media screen and (max-width: 770px) {
	.single-service {
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
		font-size: 12px;
	}
	hr {
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
	
	}
}

/* ---------Testimonial------------------------------------------------------------------------------------------------ */

#testimonial {
	width: 100%;
	padding: 70px 0;
}

.testimonial-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.testimonial-col {
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #3B3131;
	cursor: pointer;
	transition: transform .5s;
}

.testimonial-col p {
	font-size: 14px;
}

.user {
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user img {
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}

.user_info .fa {
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}

.user_info small {
	color: #009688;
}

.testimonial-col:hover {
	transform: translateY(7px);
}

@media screen and (max-width: 770px) {
	.testimonial-col {
		flex-basis: 100%;
	}
}

/*----------------------------footer------------------------------------------------------------------------------------------*/

#footer {
	padding: 100px 0 20px;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #CECECE), url(picture/footer.jpg);
	position: absolute;
	width: 100%;
	color: #fff;
	background-size: cover;
}

.footer_row {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer_left, .footer_right {
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}

.footer_right {
	text-align: right;
}

.footer_row h1{
	margin: 10px 0;
}

.footer_row p {
	line-height: 35px;
}

.footer_left .fa, .footer_right .fa {
	font-size: 20px;
	color: #009688;
	margin: 10px;
}

.social_links {
	text-align:center;
}

.social_links .fa {
	height: 40px;
	width: 45px;
	font-size: 20px;
	line-height: 40px;
	border: 1.5px solid #fff;
	margin: 40px 10px 0;
	color: #000000;
	cursor: pointer;
	transition: .5s;
	border-radius: 10px;
}

.social_links .fa:hover {
	background: #CECECE;
	color: #fff;
	transform: translateY(-7px);
}

.social_links p {
	font-size: 12px;
	margin top: 20px;
}

#title_text {
	text-align: center;
	padding-bottom: 70px;
}

#title_text p {
	margin: auto;
	font-size: 20px;
	color: #0C090A;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

#title_text p::after {
	content: '';
	width: 115px;
	height: 35px;
	background: linear-gradient(#C0C0C0, #fff);
	position: absolute;
	top: -5px;
	left: -10px;
	z-index: -1;
	transform: rotate(0deg);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 20px;
	border-top-right-radius: 20px;
}

#title_text h1 {
	font-size: 50px;
}